MONGO_URI=mongodb+srv://vuthuycntt1996:vuthuy1212@cluster0.wo0g2bb.mongodb.net/?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://vuthuy1212:vuthuy1212@cluster0.twkhjmz.mongodb.net/?retryWrites=true&w=majority
TEST=123456
FRONTEND_DOMAIN=https://congthochung.vn
CHAT_TOKEN_ID=5878252387:AAG_n9yGKgyJ7h0fWw0UHsRPA8g29s7RaGM
GROUP_ID=@thuytestmessage